# EmmsQidscA

./: .gitignore  build.gradle  emms_keystore  gradle.properties  qdsc.jks  settings.gradle
app/: .gitignore  build.gradle  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/res/drawable/: background_necessary_app.xml  background_optional_app.xml  background_white_app.xml  blue_transparent_selector.xml  button_negative.xml  button_positive_default_red.xml  orange_transparent_selector.xml  sb_about_selector.xml  sb_advice_selector.xml  sb_app_push_selector.xml  sb_app_store_selector.xml  sb_contact_selector.xml  sb_msg_selector.xml  sb_policy_selector.xml  sb_privacy_selector.xml  sb_settings_selector.xml  sb_update_selector.xml  shape_button_negative.xml  shape_button_press_negative.xml
app/src/main/res/drawable-hdpi/: buttonstyle.xml  layout_normal.xml  layout_pressed.xml
app/src/main/res/drawable-ldpi/: button.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_activate_device.xml  activity_advice.xml  activity_app_store.xml  activity_backup.xml  activity_base.xml  activity_bind_edit_user.xml  activity_binder_selector.xml  activity_certificate_settings.xml  activity_contact.xml  activity_device_message.xml  activity_doc.xml  activity_draw_pwd.xml  activity_forbidden.xml  activity_imitate_main.xml  activity_imitate_main_sb.xml  activity_imitate_main_second.xml  activity_imitate_rootblock_main_first.xml  activity_ip_settings.xml  activity_listviews_expandablelistitem_card.xml  activity_listviews_expandablelistitem_card_content.xml  activity_listviews_expandablelistitem_card_title.xml  activity_new_main.xml  activity_policy_attention.xml  activity_privacy_statement.xml  activity_unlock.xml  activity_user_login.xml  activity_verify_dlg_view.xml  activity_web_app.xml  dialog_download_contact.xml  download_list.xml  download_list_item.xml  exit_dialog_from_settings.xml  fragment_advice.xml  fragment_app_list.xml  fragment_doc_list.xml  fragment_individual_contacts_management.xml  fragment_msg_management_contacts.xml  fragment_policy_attention.xml  head_view.xml  imageview_item.xml  (+13 more)
app/src/main/res/layout-xlarge/: activity_imitate_main.xml  activity_imitate_main_sb.xml  activity_imitate_main_second.xml  activity_imitate_rootblock_main_first.xml  fragment_individual_contacts_management.xml
app/src/main/res/menu/: advice.xml  app_store.xml  backup.xml  bind_user.xml  certificate_settings.xml  content_mng.xml  default_setting.xml  device_msg.xml  emm_client_main.xml  ip_settings.xml  menu_contact.xml  policy_attention.xml  user_login.xml  welcome.xml
app/src/main/res/values/: color.xml  dimens.xml  server_address.xml  strings.xml  strings_device_register.xml  strings_pull_to_refresh.xml  style_checkbox.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml  pref_headers.xml  pref_password.xml
msp/: build.gradle
msp/libs/: mspsdk.aar
msp/src/main/: AndroidManifest.xml
msp/src/main/assets/: privacy_context.html
msp/src/main/res/color/: popup_menu_text.xml  text_color_selector.xml
msp/src/main/res/drawable/: bg_border.xml  bg_pop_item.xml  button_positive.xml  button_style.xml  checkbox_fav_selector.xml  checkbox_selector.xml  csr_background.xml  extend_down_chevron.xml  float_window_items.xml  loading.xml  progressbar_download.xml  shape_button_positive.xml  shape_button_positive_red.xml  shape_button_press_positive.xml  shape_button_press_positive_eb6262.xml  shape_my_exit_login.xml  switch_reboot.xml
msp/src/main/res/layout/: activity_activate_device.xml  activity_activate_device_bak.xml  activity_appdetail.xml  activity_applist.xml  activity_backup_and_restore.xml  activity_base.xml  activity_base_home.xml  activity_bind_edit_user.xml  activity_binder_selector.xml  activity_compliance.xml  activity_contact_detail.xml  activity_doclist.xml  activity_draw_pwd.xml  activity_feedback.xml  activity_listviews_expandablelistitem_card_content.xml  activity_listviews_expandablelistitem_card_title.xml  activity_main2.xml  activity_message.xml  activity_message_list.xml  activity_msgdetail.xml  activity_my_about.xml  activity_my_information.xml  activity_my_settings.xml  activity_myhead_takepic.xml  activity_newmain.xml  activity_paged_main.xml  activity_pdf_viewer.xml  activity_policy_attention.xml  activity_privacy_statement.xml  activity_pushmsg.xml  activity_system_info.xml  activity_txt_viewer.xml  activity_unlock.xml  (+34 more)
msp/src/main/res/layout-1024X600/: activity_bind_edit_user.xml  activity_binder_selector.xml  activity_user_login.xml  item_grid.xml
msp/src/main/res/layout-800x480/: activity_base_bak.xml  activity_bind_edit_user.xml  activity_binder_selector.xml  activity_user_login.xml  item_grid.xml
msp/src/main/res/layout-large/: activity_compliance.xml  fragment_grid.xml
(+570 files in other folders)
