apply plugin: 'com.android.application'

android {
    signingConfigs {
        EMMSignConfig {
            keyAlias 'DCS'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/EmmsQidscA/emms_keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.dacas.emmclient"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 43
        versionName "4.1.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.EMMSignConfig
        }
        debug {
            signingConfig signingConfigs.EMMSignConfig
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/httpmime-4.2.5.jar')
    compile project(':qdSlidemenuLib')
    compile project(':dynamicgrid')
    compile project(':listviewlibrary')
    compile project(':mspsdk')
    /* compile(name: 'mspsdk', ext: 'aar')*/
    //compile files('libs/swipemenulistview.jar')
    //compile files('libs/android-support-v4.jar')
    compile project(':qdpulltorefreshswipmenulistview')
    compile project(':pushmessagesdk')
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile files('libs/badgeview.jar')
}
