<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_information_background"
    tools:context="cn.dacas.emmclient.PolicyAttentionActivity$PlaceholderFragment" >

    <cn.dacas.emmclient.ui.qdlayout.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/policyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.dacas.emmclient.ui.qdlayout.RefreshableView>

</RelativeLayout>