<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_information_background"
    android:padding="5dp"
    android:layout_marginBottom="3dp"
    android:clickable="false"
    >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#454545" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catalog"
        android:id="@+id/user_main_layout"
        android:clickable="true"
        >


    <TextView
        android:id="@+id/contactNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:textColor="#336598"
        android:textStyle="bold"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<!--
    <ImageView
        android:id="@+id/contactMsgImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/contactDialImageView"
        android:src="@mipmap/ic_action_add_contact" />

    <ImageView
        android:id="@+id/contactDialImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/ic_action_add_contact" />
        -->
    </RelativeLayout>
</RelativeLayout>