<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/my_information_background"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/msgdetail_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_gravity="center"
                android:textColor="@color/listitem_text_major_color"
                android:textSize="22sp"
                android:text="sadfasdfas"
                android:background="@color/white"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:id="@+id/msgdetail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_gravity="center"
                    android:textColor="@color/msg_text_time"
                    android:textSize="16sp"
                    android:text="time"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/msgdetail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:textColor="@color/msg_text_body"
                    android:textSize="20sp"
                    android:text="content msg"
                    android:background="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>