<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_titlebar_tint"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Hello World!" />


    <Button
        android:id="@+id/bind_button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="login_bind"
        android:layout_below="@+id/textview"

        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/main_button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="main_activity_test"
        android:layout_below="@+id/main_button"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/lock_button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="手势密码测试"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/msg_button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="msg test"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
