<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_titlebar_tint"
    android:id="@+id/start_activity_layout"
    tools:context=".ui.activity.AppStartActivity">






</RelativeLayout>