<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">
    <TextView
        android:id="@+id/text_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="标题"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/item_line_color" />
    <TextView
        android:id="@+id/text_progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="正在运行..."/>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/bar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NumberProgressBar_Relax_Blue"
        custom:progress_unreached_bar_height="6dp"
        custom:progress_reached_bar_height="6dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <Button
        android:id="@+id/button_progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@mipmap/button_progress_cancel"
        android:textColor="@android:color/white"
        android:text="取消"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp">
    </Button>
</LinearLayout>