<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#363433"
        android:gravity="center"
        android:text="@string/ip_settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="安全接入" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="addForwardIP"
            android:text="添加" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="消息推送" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="addMsgIP"
            android:text="添加" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="webservice" />

        <ListView
            android:id="@+id/listView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="addWebserviceIP"
            android:text="添加" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="百度地图" />

        <ListView
            android:id="@+id/listView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="addbdMapIP"
            android:text="添加" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="软件更新" />

        <ListView
            android:id="@+id/listView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            >
        </ListView>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="addUpdateIP"
            android:text="添加" />
    </LinearLayout>
    

</LinearLayout>