<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.dacas.emmclient.main.ui.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentTop="true" />
   
    <LinearLayout 
        android:id="@+id/main"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        android:layout_below="@id/header_view"
        >
    </LinearLayout>

</RelativeLayout>